VITE_SUPABASE_PROJECT_ID="qpmbmfzbmlwavwqnxxkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbWJtZnpibWx3YXZ3cW54eGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTIwMDQsImV4cCI6MjA4NDMyODAwNH0.fU0zbP5XIi0qqvAlDttQcwCnyP7axXQ6EfbfJgUE1ww"
VITE_SUPABASE_URL="https://qpmbmfzbmlwavwqnxxkw.supabase.co"
